# LAB7_IOT_20200334

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab7_20200334_iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab7_20200334_iot/: ClienteActivity.java  LoginActivity.java  MainActivity.java  StorageActivity.java
app/src/main/java/com/example/lab7_20200334_iot/adapters/: ListaCitasAdapter.java
app/src/main/java/com/example/lab7_20200334_iot/configuration/: GlideConfig.java
app/src/main/java/com/example/lab7_20200334_iot/dtos/: Cita.java  Usuario.java
app/src/main/res/layout/: activity_cliente.xml  activity_login.xml  activity_main.xml  item_citas_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab7_20200334_iot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
